# RClaim

./: .gitignore  LICENSE.md  LICENSE_HEADER  README.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/workflows/: gradle-publish.yml
api/: README.md  build.gradle.kts  pom.xml
api/src/main/java/net/weesli/rclaim/api/: RClaimAPI.java  RClaimProvider.java
api/src/main/java/net/weesli/rclaim/api/cache/: Cache.java
api/src/main/java/net/weesli/rclaim/api/database/: ClaimDatabase.java  Loader.java
api/src/main/java/net/weesli/rclaim/api/enums/: ClaimPermission.java  ClaimStatus.java  EconomyType.java  Effect.java  ExplodeCause.java  HologramModule.java  StorageType.java  VerifyAction.java
api/src/main/java/net/weesli/rclaim/api/events/: ClaimCreateEvent.java  ClaimDeleteEvent.java  ClaimEnterEvent.java  ClaimEvent.java  ClaimLeaveEvent.java  ClaimStatusChangeEvent.java  ClaimSubClaimCreateEvent.java  ClaimSubClaimDeleteEvent.java  ClaimTrustEvent.java  ClaimUnTrustEvent.java
api/src/main/java/net/weesli/rclaim/api/hook/: ClaimCombat.java  ClaimEconomy.java  ClaimHologram.java  ClaimMap.java  ClaimMinion.java  ClaimSpawner.java  ClaimStacker.java
api/src/main/java/net/weesli/rclaim/api/hook/manager/: CombatManager.java  EconomyManager.java  HologramManager.java  MapManager.java  MinionsManager.java  SpawnerManager.java  StackerManager.java
api/src/main/java/net/weesli/rclaim/api/manager/: CacheManager.java  ClaimManager.java  TagManager.java
api/src/main/java/net/weesli/rclaim/api/model/: Claim.java  ClaimEffect.java  ClaimTag.java  SubClaim.java
api/src/main/java/net/weesli/rclaim/api/module/: Module.java  ModuleConfiguration.java
api/src/main/java/net/weesli/rclaim/api/permission/: ClaimPermissionRegistry.java  ClaimPermissionService.java
api/src/main/java/net/weesli/rclaim/api/status/: ClaimStatusRegistry.java  ClaimStatusService.java
api/src/main/resources/: plugin.yml
docs/: 404.html  CNAME  commands.html  hashmap.json  index.html  introduction.html  package-lock.json  permissions.html  placeholders.html
docs/api/: RClaimProvider.html  events.html  installation.html
docs/assets/: api_RClaimProvider.md.BSPiWq92.lean.js  api_RClaimProvider.md.CQzXg1TT.js  api_RClaimProvider.md.CQzXg1TT.lean.js  api_events.md.Bp8sWV7p.lean.js  api_events.md.DG27XZvg.js  api_events.md.DG27XZvg.lean.js  api_installation.md.C_sphdNE.js  api_installation.md.C_sphdNE.lean.js  app.VU544Elw.js  commands.md.4Bs7_gPk.js  commands.md.BykuVLPY.js  commands.md.BykuVLPY.lean.js  index.md.Dj7FUV7p.js  introduction.md.BW_V7STf.js  introduction.md.BW_V7STf.lean.js  introduction.md.D_sCVuRW.js  introduction.md.D_sCVuRW.lean.js  permissions.md.BxxgEMz5.js  placeholders.md.B96toem0.lean.js  placeholders.md.DqoDcaKF.lean.js  style.BF3KCKzS.css
docs/assets/chunks/: framework.4JqEg2iC.js  theme.DZ8IK-JB.js
docs/docs/: commands.md  index.md  introduction.md  permissions.md  placeholders.md
docs/docs/.vitepress/: config.mts
docs/docs/api/: RClaimProvider.md  events.md  installation.md
gradle/: libs.versions.toml
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/net/weesli/rclaim/: GsonProvider.java  ModuleLoader.java  RClaim.java
plugin/src/main/java/net/weesli/rclaim/cache/: CacheImpl.java
plugin/src/main/java/net/weesli/rclaim/command/: AdminCommand.java  CommandManager.java  PlayerCommand.java  UnClaimCommand.java
plugin/src/main/java/net/weesli/rclaim/config/: Config.java  ConfigLoader.java
plugin/src/main/java/net/weesli/rclaim/database/: AbstractDatabase.java  Loader.java  MySQLStorage.java  RozsDBLite.java  SQLiteStorage.java
plugin/src/main/java/net/weesli/rclaim/event/: ClaimLifecycleListener.java  ClaimListener.java  ClaimPermissionListener.java  ClaimStatusListener.java  PlayerListener.java
plugin/src/main/java/net/weesli/rclaim/input/: TextInputListener.java  TextInputManager.java  TextPlayer.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/lang/en/: lang.yml  menus.yml
plugin/src/main/resources/lang/tr/: lang.yml  menus.yml
src/main/java/net/weesli/rClaim/: Commands.java  RClaim.java
src/main/java/net/weesli/rClaim/EconomyManager/: EconomyImpl.java  EconomyType.java  PlayerPointsEconomy.java  VaultEconomy.java
src/main/java/net/weesli/rClaim/StorageManager/: Loader.java  MySQLStorage.java  SQLiteStorage.java  StorageImpl.java  StorageType.java  YamlStorage.java
src/main/java/net/weesli/rClaim/api/: RClaimAPI.java
src/main/java/net/weesli/rClaim/command/: AdminCommand.java  ClaimHomeCommand.java  CommandManager.java  PlayerCommand.java  unClaimCommand.java
src/main/java/net/weesli/rClaim/database/: AbstractDatabase.java  Database.java  Loader.java  MySQLStorage.java  SQLiteStorage.java
src/main/java/net/weesli/rClaim/enums/: ClaimPermission.java  ClaimStatus.java  EconomyType.java  Effect.java  ExplodeCause.java  HologramModule.java  StorageType.java  VerifyAction.java
src/main/java/net/weesli/rClaim/events/: ClaimListener.java  PlayerListener.java
src/main/java/net/weesli/rClaim/gson/: ClaimEffectTypeAdapter.java  ClaimTagTypeAdapter.java  GsonProvider.java
src/main/java/net/weesli/rClaim/hooks/: HBetterRTP.java  HPlaceholderAPI.java  HWorldGuard.java
src/main/java/net/weesli/rClaim/management/: ClaimManager.java  ExplodeCause.java
src/main/java/net/weesli/rClaim/modal/: Claim.java  ClaimEffect.java  ClaimPlayer.java  ClaimTag.java
src/main/java/net/weesli/rClaim/module/: Module.java  ModuleConfiguration.java  ModuleLoader.java
src/main/java/net/weesli/rClaim/tasks/: ClaimTask.java  HologramUpdater.java  PlayerCheck.java
src/main/java/net/weesli/rClaim/ui/: ClaimInventory.java  MenuManagement.java  UIManager.java  VerifyAction.java
src/main/java/net/weesli/rClaim/utils/: Claim.java  ClaimBlockUtils.java  ClaimManager.java  ClaimPermission.java  ClaimPlayer.java  ClaimStatus.java  ClaimUtils.java  FormatManager.java  PlayerUtils.java  RClaimNameSpaceKey.java  TagManager.java
src/main/resources/: config.yml  lang.yml  menus.yml  plugin.yml
(+152 files in other folders)
